# Generated by Django 4.0.4 on 2022-06-01 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('city', models.CharField(choices=[('Tehran', (('Tehran', 'Tehran'), ('Ghods', 'Ghods'))), ('Fars', (('Shiraz', 'Shiraz'), ('Fasa', 'Fasa')))], default=None, max_length=15)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
