# Generated by Django 4.0.4 on 2022-06-01 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(choices=[('Technology', (('LapTop', 'LapTop'), ('Smart Phoen', 'Smart Phoen'))), ('Car', (('Sedan', 'Sedan'), ('Coupe', 'Coupe')))], default=None, max_length=79)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
